# Atomus.Database.DatabaseAdapter

./: Atomus.Database.DatabaseAdapter.sln  README.md
dotNet/: Atomus.Database.DatabaseAdapter(dotNet).csproj
dotNet/Properties/: AssemblyInfo.cs
dotNetCore/: Atomus.Database.DatabaseAdapter(dotNetCore).csproj
dotNetStandard/: Atomus.Database.DatabaseAdapter(dotNetStandard).csproj
src/: DatabaseAdapter.cs
