<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>DSUN</Authors>
    <Company>Atomus</Company>
    <Product>Atomus Framework in .Net Core 3.1</Product>
    <Description>Atomus Framework in .Net Core 3.1</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dsuny/Atomus.Database.DatabaseAdapter</PackageProjectUrl>
    <PackageIcon>atomus.png</PackageIcon>
    <RepositoryUrl>https://github.com/dsuny/Atomus.Database.DatabaseAdapter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Atomus.Database.DatabaseAdapter</PackageId>
    <PackageReleaseNotes>release 1.0.0</PackageReleaseNotes>
    <PackageTags>Atomus Atomus.Core Database DatabaseAdapter AtomusFramework</PackageTags>
    <RootNamespace>Atomus</RootNamespace>
    <AssemblyName>Atomus.Database.DatabaseAdapter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\DatabaseAdapter.cs" Link="DatabaseAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\image\atomus.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atomus.Core.dotNetCore" Version="1.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
